<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <title>MM</title>
</head>
<body>
    <header>
        <!--<img src="Imagens/Ícones/apple-touch-icon.png" alt="">-->
        <a href="#">
            <h1> MINUTOS MUSICAIS</h1>
        </a>
    </header>
    <nav>
        <a href="#">Início</a>
        <a href="#">Recomendações</a>
        <a href="#">Sobre</a>
        <a href="#">Teoria Musical</a>
    </nav>
        <main>
            <!--<div id="cap">
                <ul>
                    <li>Cap I</li>
                    <li>Cap II</li>
                    <li>Cap III</li>
                    <li>Cap IV</li>
                </ul>

            </div>-->
            
            <article>
                <h1>Início</h1>
                <h3>Olá, este site traz alguns conteúdos para você que deseja aprender teoria musical. Além de textos e exercícios, você também encontrará recomendações de <strong>PodCasts</strong>, <strong>Vídeos</strong>, <strong>Playlists</strong>, <strong>Livros</strong> e outros materiais complementares.</h3>
                
            </article>
        </main>
    <footer>
        <a href="https://www.instagram.com/oduarte.g/" target="_blank"><img id="insta" src="Imagens/insta.png" alt="Instagram"></a>
        <a href="" target="_blank"><img id="gmail" src="Imagens/gmail.png" alt="Gmail"></a>
        <a href="" target="_blank"><img id="git" src="Imagens/git.png" alt="GitHub"></a>
        <p>Desenvolvido por <strong>Geann Duarte</strong></p>
    </footer>
</body>
</html>